# generic-rest-api

./: README.md  pom.xml
checkstyle-config/: checkstyle-checker.xml
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/: GenericrestapiApplication.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/configuration/: SwaggerConfig.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/controller/: AbstractRestController.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/dao/: BaseDao.java  GrantDao.java  RoleDao.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/domain/: DTO.java  ENTITY.java  GrantDto.java  GrantEntity.java  RoleDto.java  RoleEntity.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/exception/: ErrorResponse.java  ExceptionHandlingAdvice.java  GenericExceptionHandler.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/helper/: ClientRestTemplateHelper.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/mapper/: DtoEntityMapper.java
src/main/java/com/ferdisonmezay/tutorials/genericrestapi/service/: BasicServiceInterface.java  GenericServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ferdisonmezay/tutorials/genericrestapi/: GenericrestapiApplicationTest.java  GenericrestapiApplicationTests.java
